@font-face{
    font-family: 'Times New Roman', Times, serif;
    src: url(../fonts/OpenSansCondensed-Light.ttf);
}

html {
scroll-behavior: smooth;
}



body {
    
 
    margin: 0;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;  
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px; 
}

.coverImg {
    background-image: url(https://images.unsplash.com/photo-1472491235688-bdc81a63246e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1950&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 0;
    padding-top: 64.64%;
    position: fixed;
    opacity: 0.6;
    left: 0;
    top: 0;
}

.mainLayout {
    position: relative;
}

h1 {
    color: rgb(247, 7, 7); text-align: center; font-size:larger; font-weight: bolder; font-style: italic;
}

.headerTitle{
    margin-bottom: 40px;
}
ol {
    list-style-type: square;
}
 
/*  FORM STYLES */
 div p { 
    margin-left: 150px;
}

.thirdParagraph {
    margin: 0px 150px 0px 150px ;
    padding: 20px; 

}

h2 {
    color: darkmagenta;
    font-size: larger;
    font-style: italic;
    text-align: center;
}

div p {
margin-left: auto;
}
h3 {
    color: darkmagenta;
    font-size: larger;
    font-style: italic;
    text-align: center;
    
}

table { width: 60%;
      margin: left 30%;
}
.centerTable { 
    margin: 0px auto;
 }
td {
    height: 70px;
    vertical-align: top;
    text-align: left;
  }
  th {
    text-align: center;  
  }
  h4 {
      text-shadow: aqua;
      text-align: left;
  }
 

  

h1 {
color: darkmagenta;
}



/*  FORM STYLES */
form > div {
margin-top: 10px;
margin-bottom: 10px;
}
.mark-reqd  {
    color: red;
    font-weight: bolder;
}
form .label-width {
display: inline-block;
width: 40%;
}

/*  END FORM STYLES */

/* navigation */

.navigation {
    position: fixed;
    width: 100%;
}
nav{
    margin: -25px -25px -25px -25px;
}

nav ul {
list-style-type: none;
padding: 0;
margin: 0;
list-style-type: none;
background-color: rgb(170, 133, 161);
}
nav ul li {
    display: inline-block;
    outline: 2px;
}
nav ul li a {
display: block;
padding: 10px;
}

nav ul li a:link 
 nav ul li a:visited {
color:white;
text-decoration: none;
 }

 nav ul li a:hover {
     color: darkslategray;
     background-color: white;
    
}

 nav ul li a:active {
     box-shadow: 0px 0px 20px rgb(99, 46, 59);
 }


/* CONTENT AREAS */
 .bg-1 p {
    margin: 0px -20px  0px  -20px;
   padding: 20px;
 }

 .bg-2 p{
    margin: 0px 150px 0px 150px ;
    padding: 20px;
 }
 .content-area {
     width: 50%;
     margin: 0  left;
     float: left;
     height: 370px;
 }

 .content-area-img {
    text-align: right;
    right: 100px;
    top: 30px;
    position: relative;

    
 }

 .contentImg {
    max-width: 410px;
 }

.secondList ol {
    margin: 0px 150px 0px 150px ;
    padding: 20px; 
 }

 
 .AboutUs {
    margin: 0px 150px 0px 150px ;
    padding: 20px;
 }

 .go.to.top.of.page {
    display:block;
    height:1000px;
 }