<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <div class="coverImg"></div>
    <div class="mainLayout">

    <!--  NAVIGATION BAR -->

        <nav class="navigation">

            <ul>
    
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
    
        </nav>

        <!-- Here is my first Header -->
        <br>
        <div class="AboutUs">  
    <h1>About us</h1>

<p>
    The Agriculture portfolio is supported by the Department of Jobs, Precincts and Regions (DJPR). The purpose of the department is to create the conditions to sustainably develop the Victorian economy and grow employment.

A strong, competitive and sustainable economy is vital for Victoria's future. It will provide the confidence, investment and job opportunities that will enable a better quality of life for all Victorians, both for current and future generations.

The Victorian Government has identified the food and fibre sector as one of a number of growth sectors vital to the future economic prosperity of Victoria.

The Government is helping to secure the future of Victoria's industries and supporting families through initiatives that will build industry capacity, grow exports and importantly support the creation of new jobs and economic growth in our regional and rural communities.

Please visit the <a href="https://djpr.vic.gov.au/">DJPR website</a>  for more information about the department.
</p>

<!-- Here is my second Header -->

<h2>Agriculture Victoria</h2>

<p>
    Agriculture Victoria has been created to give greater visibility  to the agriculture activities of the department, giving a clear identity to agricultural services and initiatives with the department.

The Agriculture Victoria brand and logo emphasise the clean, green nature of Victoria's farming produce and will be used to promote the state's agriculture industry and its world-class farmers.
</p>

<h2>
    Agriculture Victoria services 
</h2>

<p>
    <a href="http://agvicservices.com.au/">Agriculture Victoria Services</a> is the commercial interface between the department and private industry. It protects, manages and commercialises new technologies generated by the agriculture research and development divisions of the department.
</p>

<p> >>
Data are taken from <a href="http://agriculture.vic.gov.au/about-us">this Site</a>>>
<p>

</div>
    </div>
</body>
</html>