<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="coverImg"></div>
    <div class="mainLayout">

    
 <!--  NAVIGATION BAR -->

 <nav class="navigation">

    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="About_us.html">About us</a></li>
        <li><a href="Contact_us.html">Contact us</a></li>
    </ul>

</nav>
<br>

<h1>Contact us</h1>

<p>
    If you are deaf, or have a hearing impairment or speech impairment, contact us through the National Relay Service on 133 677 or visit <a href="https://www.communications.gov.au/what-we-do/phone/services-people-disability/accesshub">this Site</a>
</p>




<p>Submit your enquiry or feedback below and we will respond in a few business days.</p>

<h4>General enquiries</h4>

<p><sup class="mark-reqd">*</sup>=Required Field</p>
 <form action="">
 
     <!-- SALUTATIONS -->
 
     <div>
         <label for="salutations" class="label-width">salutation</label>
         <select name="salutation" id="salutation">
             <option>salutation</option>
             <option value="mister">Mr.</option>
             <option value="mrs">Mrs.</option>
             <option value="dr">Doctor</option>
         </select>
     </div> 
  <!-- First Name-->
 
 <div>
     <label for="fname" class="label-width">First Name:</label>
     <input type="text"  id="fname" placeholder="First Name">
 </div>
 <!-- LAST NAME-->
 <div>
 <label for="lname class=" class="label-width">Last Name:</label>
     <input type="text"  id="lname" placeholder="Last Name">
 </div>
 <!-- EMAIL ADDRESS-->
 <div>
     <label for="email" class="label-width">Email Address:<sup class="mark-reqd">*</sup></label>
     <input type="email" id="email" required>
 </div>
 <!-- CONFIRM EMAIL ADDRESS-->
 <div>
     <label for="confemail" class="label-width">Confilm Email:<sup class="mark-reqd">*</sup></label>
     <input type="email" id="confemail" required>
 </div>
 <!-- PASWORD-->
 <div>
     <label for="pw" class="label-width"> Enter a Pasword:<sup class="mark-reqd">*</sup></label>
     <input type="password" id="pw" required placeholder="Must be 6-10 characters">
 </div>
 <!-- CONFIRM PASWORD-->
 
 <div>
     <label for="confPw" class="label-width">Confirm Your Pasword:<sup class="mark-reqd">*</sup></label>
     <input type="pasword" id="confPw" required>
 </div>
 
 <!-- GENDER -->
 
 <div>
    <span class="label-width">Select your Gender:</span>
 
     <input type="radio" name="gender" id="male">
     <label for="male">Male</label>
 
     <input type="radio" name="gender" id="female">
     <label for="female">Female</label>
 
  <input type="radio" name="gender" id="other">
     <label for="other">Other</label>
 </div>
 
 <!-- TERMS AND CONDITION -->
 
 <div>
     <input type="checkbox" id="termsAndConditions" required>
     <label for="termsAndConditions" class="label-width">Accept our Terms and Contitions.</label>
 </div>
 
 <!-- MAILING LIST -->
 
 <div>
     <input type="checkbox"id="mailingList" checked>
     <label for="mailingList" class="label-width">I would like to receive updates.
 
     </label>
 </div>
 
     <!-- HOW DID YOU HEAR ABOUT US? -->
 
 <div>
     <label for="howDidYouHear" class="label-width">How did you hear about us?</label>
 <textarea  id="howDidYouHear" cols="30" rows="10" placeholder="tell us how you heard about us"></textarea>
 </div>
 
 <!-- SUBMIT BUTTON -->
 <div>
     <div class="label-width">
 
     </div>
     <input type="submit" value="Register Now">
 
 </div>
 
 </form>

 <p> >>
    Data are taken from <a href="http://agriculture.vic.gov.au/about-us/contact-us">this Site</a>>>
    <p>
 <h2> << THANK YOU FOR VISITING OUR PAGE >> </h2>

</body>
</html>



</div>

</body>
</html>