<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting information about cats</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>

</head>

<body>

    <div class="coverImg"></div>


    <div class="mainLayout">

<!--  NAVIGATION BAR -->

        <nav class="navigation">

            <ul>
    
                <li><a href="index.html">Home</a></li>
                <li><a href="About_us.html">About us</a></li>
                <li><a href="contact_us.html">Contact us</a></li>
            </ul>
    
        </nav>
    <br>

    

    <!-- Here is my Page header. -->
    <h1 class="headerTitle">
            Interesting information about cats
        </h1>
        <section class="bg-1">
            <div class="content-area">

                <!-- This is my first paragraph. Here i described specific topic about cats.  Updated on May 14.th, 2020 by Emina Soravija-->

                <p>
                    Cats make great pets. They are quiet, clean and they don't need a lot of space or exercise. Compared
                    to dogs, cats cope better with being left alone when owners are at work.

                    Cats provide excellent company. They can be playful and affectionate, yet can still be very
                    independent. Cat ownership also teaches children responsibility and helps them develop their social
                    and nurturing skills.

                    We oversee legislation to protect cats from neglect and cruelty, and to protect the community from
                    nuisance caused by irresponsibly owned cats.

                    Responsible cat ownership includes caring for your pet's welfare needs, registration, microchipping
                    and complying with local requirements for keeping cats on your property. We also provide information
                    on how to keep your cat safe and provide it with a great quality of life.
                </p>
            
            </div>
            <div class="content-area content-area-img">
                <img class="contentImg" src="img/amy-baugess-MNju0A6EeE0-unsplash.jpg">
            </div>
        </section>

        <!-- Here is my first ordered list -->
        <h2>
            Your cat's welfare needs
        </h2>

        <p>The five key welfare needs are:</p>
        <ol>
            <li>Environment – the need for a suitable environment and place to live</li>
            <li>Diet – the need for a suitable diet</li>
            <li>Behaviour – the need to express normal behaviour</li>
            <li>Companionship – the need to consider your pet’s social needs</li>
            <li>The need to be protected from pain, suffering, injury and disease.</li>
        </ol>
<!-- here is my second Header -->
        <h2>
            Welfare worries for cats
        </h2>

        <div class="secondList">
        <ol>
            <li>forced to share – In multiple cat households, up to 58 per cent of cats are stressed and aggressive
                because they don’t have their own litter trays, beds or food bowls.

            </li>
            <li>Wandering at large – Forty-nine per cent of cats are allowed to roam free when outdoors, risking
                shortened lifespans due to being hit by cars, injured in fights and contracting diseases such as feline
                AIDS</li>
            <li>Obesity – Up to 40 per cent of cats are overweight. Obesity can cause major health problems such as
                diabetes and can reduce quality of life and shorten lifespan.</li>
            <li>Inability to express natural behaviours – Fifty per cent of cats don’t have access to a scratching post
                and 11 per cent don’t have access to toys or other objects to play with.</li>
            <li>Inability to express natural behaviours – Fifty per cent of cats don’t have access to a scratching post
                and 11 per cent don’t have access to toys or other objects to play with.</li>
            <li>Lack of preventative vet care – Twenty-nine per cent of cats are not vaccinated against common diseases,
                13 per cent aren’t treated for fleas and 16 per cent aren’t wormed.</li>
            <li>Lack of identification – Ten per cent of owners have been unable to find their lost cats.</li>

        </ol>
        </div>


        <h2>
            Top tips for cat owners
        </h2>
<!-- here is my second paragraph -->

<section class="bg-2">
        <p>
            Do you own more than one cat? Make sure each cat has its own food and water bowl, litter tray and cat bed,
            plus a spare set for the household. Space these out around the house to avoid competition between cats.

            Cats that are confined to your property live three times longer than those that are allowed to roam. Keeping
            your cat at home is easier than you think – you can buy or build cat enclosures or cat- proof fencing.

            With a few simple steps you can ensure your cat is just as happy when confined to your property

            Cats must have meat in their diet. Talk to your vet to ensure your cat is on the right diet for its age and
            lifestyle and follow feeding instructions on food packets carefully.

            Learn about your cat’s ideal body shape – view the cat body condition score chart. If your cat is overweight
            talk to your vet about weight loss options.

            Give your cat more opportunities for play and to express natural behaviours. Simple and cheap toys can be
            made from household items, including cardboard boxes and ping pong balls.

            Buy or make your cat a scratching post from sisal (a coarse natural fibre), carpet, cardboard or wood and
            encourage use by placing catnip on it.

            Check when you last treated your cat for fleas and worms. Get advice from your vet regarding suitable and
            safe treatments and ensure your cat’s vaccinations are up to date.

            Register your cat with your local council. Find details of your local council.

            Identifying your cat through registration and microchipping greatly increases the odds of it being returned
            to you if it becomes lost.

            If you move to a new house, make sure you update your details with your local council and also with the
            microchip registry. You might also be surprised to learn about the wide range of activities that your cat
            registration fee funds.

            Doing just one of these things today could make a big difference to your cat's life.
        </p>
</section>
<br>
<!-- this is my first table -->

        <table class="centerTable" border="1" cellpadding="0" Cellspacing="0"  width="20%" style="font-weight: normal ; text-align: center;">

            <tr>
                <th>What cats need</th>
               <th>The reality</th>
            </tr>
            <tr>
                <td>If you have more than one cat, they must have their own food and water bowls, cat beds and litter trays. Ideally you should also have one additional set of items (i.e. one more than the number of cats in the house). Having to share these things can cause aggression amongst cats, chronic stress and lead to significant health problems.</td>
                <td>58 per cent of owners don't provide a separate litter tray for each cat, 17 per cent don't provide a separate sleeping area, and 19 per cent don't provide a separate food bowl for each cat.</td>
            </tr>
        <tr>
            <td>Sleeping, resting and viewing areas. Cats like to spend a lot of time sleeping and resting in quiet areas where they feel safe and secure. Cat beds can be purchased, or blankets, towels, pillows etc can be provided. High sided cat beds and boxes are useful to give cats a sense of 'privacy'. Cats use elevated areas as vantage points from which to observe their surroundings. These are essential, and can be provided by access to platforms, shelves, climbing posts or window ledges. If your cat is not in an outdoor enclosure, ensure he/she can access window ledges for sunshine, or place a chair near a window.</td>
            <td>6 per cent of owners report their cat does not have access to elevated resting places.
                Only 20 per cent of cats sleep indoors on a cat bed at night.</td>
        </tr>
        
        <tr>
            <td>Cats should be confined to the owner's property, - in the house, an enclosure and/or in a cat-proof backyard. Cats allowed to roam can get hit by cars or injured in fights. Cats kept to their owner's property live three times longer than cats allowed to roam. Information on building or buying cat enclosures or cat-proof fencing.</td>
            <td>49 per cent of owners allow their cat to roam free when outdoors.

            </td>
        </tr>
        <tr>
        <td>Litter trays should be big enough for easy access and located in a safe and private area (if a cat is startled while using the tray, he/she may not use that tray in future). Cats are very clean animals that do not like using dirty litter trays, so trays will need to be scooped daily, and cleaned with water and non-scented soap or mild detergent once a week.</td>
        <td>43 per cent of owners don't clean their cat's litter tray often enough.</td>
        </tr>
        </table>
        <br>
        <h3>Cat health</h3>
    
   <ol class="thirdParagraph">Cats have a number of basic requirements if they are to remain healthy and happy. <br>

    For instance: <br>
   
    <li> your cat an appropriate balanced diet to maintain him/her in good condition. Either too little or too much food, or the wrong type of food can cause health problems for your cat. Don't feed dog food or a purely vegetarian diet to cats as this will not supply all the necessary nutrition for cats. The <a href="http://agriculture.vic.gov.au/pets/cats/cat-health/cat-condition-score-chart">Cat Body Condition Score Chart</a> can give you an idea of whether your cat is under or overweight.</li>
    <li>Supply clean cool water at all times in a container that cannot be tipped over.</li>
    <li>Provide a comfortable dry sleeping area, including shade during the day. Read more about safely <a href="http://agriculture.vic.gov.au/pets/cats/cat-confinement-enclosures-and-fencing">confining cats to the property.</a></li>
    <li>Provide <a href="http://agriculture.vic.gov.au/pets/cats/cat-health/routine-health-care-for-cats">routine healthcare,</a>  including regular vaccinations, worming (including heartworm), flea and tick control, along with veterinary treatment for injuries or illness.</li>
   <li>Give your cat plenty of company and time with the family.</li> 
    <li>Provide your cat with <a href="http://agriculture.vic.gov.au/pets/cats/cat-confinement-enclosures-and-fencing/environmental-enrichment">environmental enrichment,</a>  to prevent it from getting bored or developing behavioural problems.</li>
    <li>Include your cat in your <a href="http://agriculture.vic.gov.au/pets/care-and-welfare/pets-and-emergencies">emergency planning.</a> 
    <li>your cat with additional care during times of <a href="http://agriculture.vic.gov.au/pets/dogs/dog-health/heat-and-pets">extreme heat.</a></li>
   <li> Ensure your cat does not have access to <a href="http://agriculture.vic.gov.au/pets/cats/cat-health/common-cat-poisons">poisons,</a> <a href="http://agriculture.vic.gov.au/pets/cats/cat-health/human-foods-to-avoid-for-cats">human foods that are toxic to cats, </a> <a href="http://agriculture.vic.gov.au/pets/cats/cat-health/toxic-plants-for-cats">plants that are toxic to cats.</a></li>
    </ol>
    <a href="#" id="scrollTop">Back to top</a>

    <script src="js/index.js" type="text/javascript"></script>
 
</body>

</html>